{{- if .Values.app.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "trigger-dev.app.name" . }}
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels: {{- include "trigger-dev.labels" . | nindent 4 }}
    app.kubernetes.io/component: app
spec:
  replicas: {{ .Values.app.replicas }}
  selector:
    matchLabels: {{- include "trigger-dev.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: app
  template:
    metadata:
      {{- with .Values.app.podAnnotations }}
      annotations: {{- toYaml . | nindent 8 }}
      {{- end }}
      labels: {{- include "trigger-dev.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: app
        {{- with .Values.app.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets: {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "trigger-dev.serviceAccountName" . }}
      securityContext: {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- if .Values.app.initContainers }}
      initContainers: {{- toYaml .Values.app.initContainers | nindent 8 }}
      {{- end }}
      {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName }}
      {{- end }}
      {{- with .Values.topologySpreadConstraints }}
      topologySpreadConstraints: {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}-app
        securityContext: {{- toYaml .Values.securityContext | nindent 10 }}
        image: {{ include "trigger-dev.app.image" . | quote }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        - name: NODE_ENV
          value: {{ .Values.app.nodeEnv | quote }}
        - name: TRIGGER_API_URL
          value: "http://{{ include "trigger-dev.app.name" . }}:{{ .Values.service.port }}"
        - name: TRIGGER_WORKLOAD_API_ENABLED
          value: "false"
        - name: TRIGGER_DEQUEUE_ENABLED
          value: "false"
        - name: KUBERNETES_FORCE_ENABLED
          value: "true"
        - name: KUBERNETES_NAMESPACE
          value: "{{ .Values.namespace | default .Release.Namespace }}"
        - name: KUBERNETES_IMAGE_PULL_POLICY
          value: "IfNotPresent"
        - name: DATABASE_CONNECTION_RETRIES
          value: "5"
        - name: DATABASE_CONNECTION_RETRY_DELAY_MS
          value: "2000"
        - name: REDIS_CONNECTION_RETRIES
          value: "5"
        - name: REDIS_CONNECTION_RETRY_DELAY_MS
          value: "2000"
        - name: HEALTH_CHECK_INTERVAL_MS
          value: "10000"
        - name: HEALTH_CHECK_TIMEOUT_MS
          value: "5000"
        {{- include "trigger-dev.commonEnv" . | nindent 8 }}
        {{- with .Values.app.env }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        ports:
        - name: http
          containerPort: {{ .Values.service.port }}
          protocol: TCP
        {{- with .Values.app.startupProbe }}
        startupProbe: {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.app.livenessProbe }}
        livenessProbe: {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.app.readinessProbe }}
        readinessProbe: {{- toYaml . | nindent 10 }}
        {{- end }}
        resources: {{- toYaml .Values.resources.app | nindent 10 }}
      {{- with .Values.app.nodeSelector }}
      nodeSelector: {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.app.affinity }}
      affinity: {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.app.tolerations }}
      tolerations: {{- toYaml . | nindent 8 }}
      {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "trigger-dev.app.name" . }}
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels: {{- include "trigger-dev.labels" . | nindent 4 }}
    app.kubernetes.io/component: app
  {{- with .Values.app.service.annotations }}
  annotations: {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.app.service.type }}
  ports:
  - port: {{ .Values.service.port }}
    targetPort: http
    protocol: TCP
    name: http
  selector: {{- include "trigger-dev.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: app
{{- end }}